{
  "AppSettings": {
    "Secret": "987654321qwerty987654321poiuy123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DBConnection": "server=localhost;database=RealSale;Trusted_Connection=True;" }
}
